spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cs544-lab5?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
    username: root
    password: P@ss12345
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    mongodb:
      host: localhost
      port: 27017
      database: lab8
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  activemq:
      broker-url: tcp://localhost:61616
      user: admin
      password: admin
      packages:
       trusted: edu.miu.bank.integration.jms
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: gid
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: edu.miu.bank.kafka
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

logging:
  level:
    root: ERROR
    org:
      springframework: ERROR
    edu:
      miu:
        bank: INFO
  file:
    name: D:/EA/Lab/Lab13/logs.log
management:
  endpoints:
    web:
      exposure:
        include: "*"
