application.name=config
# Version
application.version=1.0.0

# Server URL
application.server.url=http://myurl.com

# Server name
application.server.name=myServer
# User firstname
application.user.firstname=FirstName

# User lastname
application.user.lastname=LastName

# User username
application.user.username=username

# User password
application.user.password=password

# A list of countries
application.countries=United States, Canada, United Kingdom, Australia, Germany
